spring.application.name=single-tenant

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.open-in-view=false
spring.datasource.driverClassName=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:org.postgresql.Driver}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/local_database}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:local_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:local_password}

logging.level.org.hibernate.engine.jdbc.spi.SqlExceptionHelper=OFF
logging.level.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver=ERROR


server.port=${SPRING_PORT:8080}